1# Given a year, return the century it is in. The first century spans from the year 1 up to and including the year 100, the second -
from the year 101 up to and including the year 200, etc.
===================================================================

function centuryFromYear($year) {
    $divsum = $year / 100;
    $lowsum = floor($divsum);
    $highsum = ceil($divsum);
    
    if ($divsum  <= $lowsum ){
        return $lowsum;
    }else {
        return $highsum;
    }
}


----------------------------------------------------------------------------

#2 Given the string, check if it is a palindrome.
function checkPalindrome($inputString) {
$rev = strrev($inputString);
    
    if (strcmp($inputString,$rev) !==0) {
        return false;
    } elseif (strcmp($inputString,$rev) == 0) {
        return true;
    }else {
        return null;
    }
}

