=====================================================
# The Set up
===================================================

# Text editor - https://atom.io/ 
----------

-- Mac --
#Terminal 
  - cmd + space -> terminal (Terminal opened) (Change settings if you want) 
  - type pwd to find out where you are 
    - (get to where you need to go)  ls to find list -> cd (name of folder) 
      - cd -> next folder (upon destination) 
      - clear (cntrl + s) -> to clear screen
      
------

-- Windows --
# CMD prompt 
  - search and enter "cmd"
  - cd enter -> reveals current directory
  - dir to look at files (ls on mac) 
  - To change dir - cd (name of dir)   

===============================================================================================================================
                                              SERVER SET UP
===============================================================================================================================

 OPTION 1 
  #XAMPP (APACHE + MYSQL + MORE)
  Client side server - xampp https://www.apachefriends.org/index.html 
  In settings, change the listen to 8080 if port 80 is already taken. 
  
  ------------------------------------------------------------
  OPTION 2 
  -----------
  Step 1 
  
  - Server - VirtualBox https://www.virtualbox.org/
    - Download the version for your OS -> Install
  
  Step 2 
  
   - Vagrant https://www.vagrantup.com/ 
     - Download for your OS -> Install

------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
 SETTING UP THE VIRTUAL MACHINE
 
 ----   MAC ----
    
    
    
    
    
    
    
    
---- PC ------
    
    
    
    
    
    
    
    
    
    
    
    
    
    
