
# The Set up
===================================================

# Text editor - https://atom.io/ 
----------

-- Mac --
#Terminal 
  - cmd + space -> terminal (Terminal opened) (Change settings if you want) 
  - type pwd to find out where you are 
    - (get to where you need to go)  ls to find list -> cd (name of folder) 
      - cd -> next folder (upon destination) 
      - clear (cntrl + s) -> to clear screen
      
------

-- Windows --
# CMD prompt 
  - search and enter "cmd"
  - cd enter -> reveals current directory
  - dir to look at files (ls on mac) 
  - To change dir - cd (name of dir)   

