=====================================================
# The Set up
===================================================

# Text editor - https://atom.io/ 

#Homebrew - https://brew.sh -> copy install Hombrew code and paste it in Terminal to install


----------

-- Mac --
#Terminal 
  - cmd + space -> terminal (Terminal opened) (Change settings if you want) 
  - type pwd to find out where you are 
    - (get to where you need to go)  ls to find list -> cd (name of folder) 
      - cd -> next folder (upon destination) 
      - clear (cntrl + s) -> to clear screen
      
------

-- Windows --
# CMD prompt 
  - search and enter "cmd"
  - cd enter -> reveals current directory
  - dir to look at files (ls on mac) 
  - To change dir - cd (name of dir)   

===============================================================================================================================
                                              SERVER SET UP
===============================================================================================================================

 OPTION 1 
  #XAMPP (APACHE + MYSQL + MORE)
  Client side server - xampp https://www.apachefriends.org/index.html 
  In settings, change the listen to 8080 if port 80 is already taken. 
  
  ------------------------------------------------------------
  OPTION 2 
  -----------
  Step 1 
  
  - Server - VirtualBox https://www.virtualbox.org/
    - Download the version for your OS -> Install
  
  Step 2 
  
   - Vagrant https://www.vagrantup.com/ 
     - Download for your OS -> Install
     (Take note of where it installs -> C:\HashiCorp\Vagrant\) (Take note of the vagrant box location. Could cause errors. 
     For me C:Users\Lawrence worked. But C:Hashicorp\Vagrant did not)

------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
 SETTING UP THE VIRTUAL MACHINE
 Download PHP7 from -> http://php.net/downloads.php 
 PHP installation help -> 
  - https://www.sitepoint.com/how-to-install-php-on-windows/
  - http://php.net/manual/en/install.php
 
 
 
 ----   MAC ----
    - Create a folder in which you want the virtual machine to exist
        - In the folder -> vagrant up --provider virtualbox ->Updates and installs
    - Go to folder and extract PHP7 files  (NEEDS VERIFICATION) xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    Start up Vagrant 
      - vagrant up -> boot up system
      - vagrant ssh -> login
      
    Get into correct directory
      - cd /vagrant
      -ls -> to verify
      - exit -> exit
      - vagrant reload -> reload
      -vagrant halt -> shut down
      - vagrant up -> start up
      
      XXXX Course XXX- sh install.sh
      
      - Might ask for database password : Create one here
      - Might need to open vagrant file  to set up ports. 
        - Look for #config.vm.network "forwarded_port", guest: 80, host:8080"
    
    
    
    
    
    
---- PC ------

Download gitbash -> https://git-for-windows.github.io/
 - Once installed, right click on specific folder -> Git Bash Here (Prompt will open) 
  - Command shell now in specific directory
    - pwd tells me which directory I am in
   - enter -> vagrant init ubuntu/trusty64 ; vagrant up --provider virtualbox










    (Note: If this command doesn't work, log out and log back in.) 
    Enter two commands:
    - vagrant init ubuntu/trusty64   --> (if it is already there, after a few seconds it will notify "already exists")
    - vagrant up --provider virtualbox -- (expect vagrant to start up / download /update) 
    (You may receive an update message  'vagrant box update' to update) 
   
    
    
    
    
 ===============================================================================================================================
                                              PHP 7 Installation
===============================================================================================================================   
    
    
    
    -- MAC --
    -install homebrew (if not installed) 
        - brew help (to verify) 
    - php -v to see current version of PHP
    - brew search php7 (to see a large list of options) -> find homebrew/php/php70
    - Install -> brew install homebrew/php/php70
      - php -v to verify. If not updated, verify in a new window. 
    
    
    
    
    
    
