=====================================================
# The Set up
===================================================

# Text editor - https://atom.io/ 

#Homebrew - https://brew.sh -> copy install Hombrew code and paste it in Terminal to install

#composer - https://getcomposer.org/ install -> download -> copy paste in terminal to install (Note the install message for next step)
  - php composer.phar -> verify outputs
  ** Move composer to bin to avoid having to keep typing it out **
    - take the message given: "Composer (version 1.4.0) successfully installed to: /Users/spsonline1/Desktop/composer.phar"
    - enter the following: mv /Users/spsonline1/Desktop/composer.phar /usr/local/bin/composer
    - enter to confirm it worked -> composer (should generate composer info) 


----------

-- Mac --
#Terminal 
  - cmd + space -> terminal (Terminal opened) (Change settings if you want) 
  - type pwd to find out where you are 
    - (get to where you need to go)  ls to find list -> cd (name of folder) 
      - cd -> next folder (upon destination) 
      - clear (cntrl + s) -> to clear screen
      
------

-- Windows --
# CMD prompt 
  - search and enter "cmd"
  - cd enter -> reveals current directory
  - dir to look at files (ls on mac) 
  - To change dir - cd (name of dir)   

===============================================================================================================================
                                              SERVER SET UP
===============================================================================================================================

 OPTION 1 
  #XAMPP (APACHE + MYSQL + MORE)
  Client side server - xampp https://www.apachefriends.org/index.html 
  In settings, change the listen to 8080 if port 80 is already taken. 
  
  ------------------------------------------------------------
  OPTION 2 
  -----------
  Step 1 
  
  - Server - VirtualBox https://www.virtualbox.org/
    - Download the version for your OS -> Install
  
  Step 2 
  
   - Vagrant https://www.vagrantup.com/ 
     - Download for your OS -> Install
     (Take note of where it installs -> C:\HashiCorp\Vagrant\) (Take note of the vagrant box location. Could cause errors. 
     For me C:Users\Lawrence worked. But C:Hashicorp\Vagrant did not)
     
     
  Step 3
  
    - Homestead - http://laravel.com/docs/homestead
      - Follow instructions
    
     





------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
 SETTING UP THE VIRTUAL MACHINE
 Download PHP7 from -> http://php.net/downloads.php 
 PHP installation help -> 
  - https://www.sitepoint.com/how-to-install-php-on-windows/
  - http://php.net/manual/en/install.php
  
  Vagrant references:
  - http://tech.osteel.me/posts/2015/01/25/how-to-use-vagrant-for-local-web-development.html
----------------------------------------------------------------------------------------

Basic Vagrant Commands:
- pwd -> sees where you are
- cd /location -> to go where you want to go
- cd.. -> goes back
- vagrant up -> starts up vagrant
- ssh -l vagrant -p 2222 localhost / password  -> log into vagrant
- logout or exit -> logs out of connection
- shut vagrant down (be in vagrant folder)-> vagrant halt

- Create a file 
    - vi (vim) index.html 
      - User taken to editor. 
        - type 'i' for insert mode. 
         - esc to stop typing.
         - o -> next line
         - w/ cursor over, x to delete.
         - u -> undo
         - dd -> delete whole line
         - :wq (cursor at bottom, write, quit) -> save the file. 








 
 
 ----   MAC ----
    - Create a folder in which you want the virtual machine to exist
        - In the folder -> vagrant up --provider virtualbox ->Updates and installs
    - Go to folder and extract PHP7 files  (NEEDS VERIFICATION) xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    Start up Vagrant 
      - vagrant up -> boot up system
      - vagrant ssh -> login
      
    Get into correct directory
      - cd /vagrant
      -ls -> to verify
      - exit -> exit
      - vagrant reload -> reload
      -vagrant halt -> shut down
      - vagrant up -> start up
      
      XXXX Course XXX- sh install.sh
      
      - Might ask for database password : Create one here
      - Might need to open vagrant file  to set up ports. 
        - Look for #config.vm.network "forwarded_port", guest: 80, host:8080"
    
    
    
    
    
    
---- PC ------
Install Reference - https://www.sitepoint.com/getting-started-vagrant-windows/
https://www.vagrantup.com/docs/cli/init.html
http://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html
    - Install -> localhost / 2222
        - Username: Vagrant
        - Password: Vagrant

Download gitbash -> https://git-for-windows.github.io/
 - Once installed, right click on specific folder -> Git Bash Here (Prompt will open) 
  - Command shell now in specific directory
    - pwd tells me which directory I am in
   - enter -> vagrant init ubuntu/trusty64 ; vagrant up --provider virtualbox










    (Note: If this command doesn't work, log out and log back in.) 
    Enter two commands:
    - vagrant init ubuntu/trusty64   --> (if it is already there, after a few seconds it will notify "already exists")
    - vagrant up --provider virtualbox -- (expect vagrant to start up / download /update) 
    (You may receive an update message  'vagrant box update' to update) 
   
    
    
    
    
 ===============================================================================================================================
                                              PHP 7 Installation
===============================================================================================================================   
    
    
    
    -- MAC --
    -install homebrew (if not installed) 
        - brew help (to verify) 
    - php -v to see current version of PHP
    - brew search php7 (to see a large list of options) -> find homebrew/php/php70
    - Install -> brew install homebrew/php/php70
      - php -v to verify. If not updated, verify in a new window. 
    
    
    
    
    
    
